{
    "name": "turrets",
    "rootNamespace": "",
    "references": [
        "GUID:889cc2ec191dd4f95bea610aff599054",
        "GUID:da7080cd6eea7469b89aa4b36f66450d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd28b1cc1b8ac4279b184a2026ccdda4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}